<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Scalar OpenAPI Parser</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body,
      html {
        height: 100%;
      }

      body {
        margin: 0;
      }

      .preview {
        padding: 20px;
        display: flex;
        flex-direction: row;
        width: 100%;
        align-items: stretch;
        height: 100%;
        gap: 20px;
      }

      .preview-left {
        width: 50%;
        height: 100%;
        display: flex;
      }

      .preview-right {
        width: 50%;
        height: 100%;
        font-size: 1rem;
        padding: 20px;
        border-radius: 5px;
        background: #000;
        color: #fff;
        overflow: auto;
      }

      textarea {
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        resize: none;
        padding: 0;
        margin: 0;
        font-size: 1rem;
        font-family: monospace;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 5px;
      }

      pre {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="preview">
      <div class="preview-left">
        <textarea
          rows="30"
          cols="50"
          id="input"
          spellcheck="false">
{
  "openapi": "3.1.0",
  "info": {
    "title": "Hello World",
    "version": "1.0.0"
  },
  "paths": {}
}</textarea
        >
      </div>
      <div class="preview-right">
        <pre id="output"></pre>
      </div>
    </div>

    <script type="module">
      import { openapi } from './src/index.ts'

      // Initial parse
      const input = document.getElementById('input').value
      const output = await openapi().load(input).upgrade().resolve()
      document.getElementById('output').innerHTML = JSON.stringify(
        output,
        null,
        2,
      )

      // Update output on input
      document.getElementById('input').addEventListener('input', async (e) => {
        const input = e.target.value
        try {
          const output = await openapi().load(input).upgrade().resolve()

          document.getElementById('output').innerHTML = JSON.stringify(
            output,
            null,
            2,
          )
        } catch (error) {
          document.getElementById('output').innerHTML = error.message
        }
      })
    </script>
  </body>
</html>
